# Spring

./: .gitignore  New Text Document.txt  nbactions.xml  pom.xml
Book/: Reference.txt
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.less  App.tsx  index.js
ClientApp/src/app/: store.js
ClientApp/src/const/: interface.ts
ClientApp/src/features/login/: login.tsx  loginSlice.tsx
ClientApp/src/features/reactive/: test.tsx
ClientApp/src/utils/: http.client.js
back-en/: pom.xml
back-en/src/main/java/viettel/CQRSES/: CqrsEsApplication.java
back-en/src/main/java/viettel/CQRSES/AppService/Projections/: UserProjection.java
back-en/src/main/java/viettel/CQRSES/Domain/Contracts/RepoSlave/: IUserRepoSlave.java
back-en/src/main/java/viettel/CQRSES/Domain/Entities/: User.java
back-en/src/main/resources/: db-config.properties
backend/: pom.xml
backend/src/main/java/viettel/CQRSES/: CqrsEsApplication.java
backend/src/main/java/viettel/CQRSES/Api/: UserController.java
backend/src/main/java/viettel/CQRSES/AppService/Aggregates/: UserAggregate.java
backend/src/main/java/viettel/CQRSES/AppService/Projector/: UserProjector.java
backend/src/main/java/viettel/CQRSES/AppService/Service/: UserService.java
backend/src/main/java/viettel/CQRSES/Config/Common/: CorsConfig.java  WebsocketConfig.java
backend/src/main/java/viettel/CQRSES/Config/DbConnection/: MasterDbSourceConfig.java  SlaveDbSourceConfig.java
backend/src/main/java/viettel/CQRSES/Config/Kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/src/main/java/viettel/CQRSES/Domain/Contracts/Aggregates/: IUserAggregate.java
backend/src/main/java/viettel/CQRSES/Domain/Contracts/Producers/: IUserProducer.java
backend/src/main/java/viettel/CQRSES/Domain/Contracts/Projectors/: IUserProjector.java
backend/src/main/java/viettel/CQRSES/Domain/Contracts/Services/: IUserService.java
backend/src/main/java/viettel/CQRSES/Domain/Entities/: User.java
backend/src/main/java/viettel/CQRSES/Events/: BaseConsumer.java  BaseEvent.java  BaseProducer.java  IEventListener.java  UserManagementCommand.java
backend/src/main/java/viettel/CQRSES/Events/Kafka/Consumer/: UserConsumer.java
backend/src/main/java/viettel/CQRSES/Events/Kafka/Producer/: UserProducer.java
backend/src/main/resources/: application.properties  db-config.properties
backend/src/test/java/viettel/CQRSES/: CqrsEsApplicationTests.java
src/main/java/practice/spring/viettel/: ViettelApplication.java
src/main/java/practice/spring/viettel/API/: UserController.java
src/main/java/practice/spring/viettel/Config/: ReadRepoConfig.java  WriteRepoConfig.java
src/main/java/practice/spring/viettel/Contract/RepoRead/: IUserReadRepo.java
src/main/java/practice/spring/viettel/Contract/RepoWrite/: IUserWriteRepo.java
src/main/java/practice/spring/viettel/Contract/Service/: IUserService.java
src/main/java/practice/spring/viettel/Entity/: Department.java  User.java
src/main/java/practice/spring/viettel/Service/: UserService.java
src/main/java/viettel/CQRSES/Api/: UserController.java
src/main/java/viettel/CQRSES/AppService/Aggregates/: UserAggregate.java
src/main/java/viettel/CQRSES/AppService/Service/: UserService.java
src/main/java/viettel/CQRSES/Config/DbConnection/: MasterDbSourceConfig.java  SlaveDbSourceConfig.java
src/main/java/viettel/CQRSES/Domain/Contracts/Aggregates/: IUserAggregate.java
src/main/java/viettel/CQRSES/Domain/Contracts/Projections/: IUserProjection.java
src/main/java/viettel/CQRSES/Domain/Contracts/RepoMaster/: IUserRepoMaster.java
src/main/java/viettel/CQRSES/Domain/Contracts/Services/: IUserService.java
src/main/resources/: read-writeDB.properties
src/test/java/practice/spring/viettel/: ViettelApplicationTests.java
