
#login-page {
  display: flex;
  height: 100vh;
  align-items: center;
  background-color: #f6f7f9;
  #login-box {
    margin: 0 auto;
    height: fit-content;
    padding: 0 24px 0;
    background-color: #FFF;
    border-radius: 10px;
    width: 360px;
    transform: translateY(-70px);
  }
  img {
    display: block;
    margin: 0 auto;
  }
}