#spring.jpa.database-platform=org.hibernate.dialect
#spring.jpa.database=mysql
#Write Repository

spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/viettel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
#Read Repository

spring.second-datasource.jdbcUrl = jdbc:mysql://localhost:3306/laravel2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.second-datasource.username = root
spring.second-datasource.password =
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jpa.hibernate.ddl-auto=update